import React, { useState, useEffect } from 'react';
import axios from 'axios';
import Card from 'react-bootstrap/Card';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Spinner from 'react-bootstrap/Spinner';

const DisplayProduct = () => {
  const [products, setProducts] = useState([]);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/products');
        console.log(response.data); // Verify the data structure
        setProducts(response.data);
      } catch (error) {
        console.error('Error fetching products:', error.message);
        setError('Error fetching products. Please try again later.');
      } finally {
        setLoading(false);
      }
    };

    fetchProducts();
  }, []);

  if (loading) {
    return (
      <div>
        <h2>Product List</h2>
        <Spinner animation="border" />
      </div>
    );
  }

  return (
    <div>
      <h2>Product List</h2>

      {error && <p>{error}</p>}

      <Row>
        {products.map((product) => (
          <Col key={product._id} xs={12} sm={6} md={4} lg={3}>
            <Card style={{ margin: '10px' }}>
              <Card.Body>
                <Card.Title>{product.productname}</Card.Title> {/* Use the exact property name */}
                <Card.Text>
                  Quantity: {product.quantity}, Price: ${product.price}
                </Card.Text>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>
    </div>
  );
};

export default DisplayProduct;
